# wulala

./: .project  pom.xml
src/main/java/action/: EmpAction.java
src/main/java/enitity/: Area.hbm.xml  Area.java  Dept.hbm.xml  Dept.java  Emp.hbm.xml  Emp.java  Heros.hbm.xml  Heros.java  Project.hbm.xml  Project.java  User.hbm.xml  User.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/helloHiberinate/: TestApp.java  TestFenYe.java  TestHql.java  TestManToOne.java
